worker_processes  1;
events {
    worker_connections  1024;
}
http{

    push_stream_shared_memory_size                100m;
    push_stream_max_messages_stored_per_channel   2;

    server {
        listen       8001;
        server_name  localhost;
        location /channels-stats {
            push_stream_channels_statistics;
            push_stream_channels_path               $arg_id;
        }
        location /pub {
            push_stream_publisher admin;
            push_stream_channels_path               $arg_id;
        }
        location ~ /sub/(.*) {
            push_stream_subscriber;
            push_stream_channels_path                   $1;
        }
        location / {
            root   html;
            index  index.html index.htm;
        }
    }
}
