worker_processes  1;
events {
    worker_connections  1024;
}
http{
    push_stream_shared_memory_size                100m;
    push_stream_max_messages_stored_per_channel   2;
    default_type  application/octet-stream;
    include mime.types;
    server {
        listen       8001;
        server_name  localhost;
        location /channels-stats {
            push_stream_channels_statistics;
            push_stream_channels_path               $arg_id;
        }
        location /pub {
            push_stream_publisher admin;
            push_stream_channels_path               $arg_id;
            push_stream_store_messages              on;
        }
        location ~ /sub/(.*) {
            push_stream_subscriber;
            push_stream_channels_path                   $1;
        }
        location ~ /(.*)js {
            root js;
            index $1;
        }
        location ~ /(.*).html {
            default_type "text/html";
            root html;
            index $1;
        }
        location ~ /ws/(.*) {
            push_stream_subscriber websocket;
            push_stream_channels_path                   $1;
            push_stream_last_received_message_time      "$arg_time";
            push_stream_last_received_message_tag       "$arg_tag";
            push_stream_message_template                "{\"id\":~id~,\"channel\":\"~channel~\",\"text\":\"~text~\",\"tag\":\"~tag~\",\"time\":\"~time~\"}";
            push_stream_ping_message_interval           10s;

        }
    }
}
